{
  "name": "inject-vue-components-webpack-plugin",
  "version": "1.0.0",
  "description": "Inject Vue components to js file based on folder structure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecbeast42/inject-vue-components-webpack-plugin"
  },
  "main": "index.js",
  "keywords": [
    "webpack",
    "plugin",
    "vue",
    "inject vue",
    "vue components"
  ],
  "author": "TecBeast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tecbeast42/inject-vue-components-webpack-plugin/issues"
  },
  "homepage": "https://github.com/tecbeast42/inject-vue-components-webpack-plugin#readme"
}
